version: "3.7"
services:
  projectforge-app:
    image: kreinhard/projectforge:latest
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    restart: always
    ports:
      - "127.0.0.1:8080"
    volumes:
      - ${HOME}/ProjectForge:/ProjectForge
    depends_on:
      - projectforge-db
  projectforge-db:
    image: postgres:12.6
    restart: always
    ports:
      - "127.0.0.1:5432:5432"
    volumes:
      - ${HOME}/ProjectForge/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD="***password***"
      - POSTGRES_USER=projectforge
      - PGDATA=/var/lib/postgresql/data/pgdata
